#
# Примерный файл конфигурации виртуального хоста solo-test.ru
#
server {

	listen 80 ;

	charset utf-8;

	error_log /abs-path-to-error.log;
	access_log /abs-path-to-access.log;

	root /abs-path-to-document-root/public;
	index index.php index.html index.htm;

	server_name solo-test.ru;

	# обработка основных запросов типа /view/name
	location / {
		set $solo_config "/../config/local.php";
		try_files $uri $uri/ /index.php?$args;
	}


	# обработка всех файлов php
	location ~ \.php$ {

		fastcgi_param PHP_VALUE "

			error_reporting=32767
			display_errors=on
			memory_limit=120M
			php_value post_max_size=40M
			php_value upload_max_filesize=40M
			date.timezone='Europe/Moscow'
			magic_quotes_gpc=off
		";

		fastcgi_pass unix:/var/run/php5-fpm-solo-app.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

		# установка конфигурации проекта
		fastcgi_param configFile $solo_config;
		include fastcgi_params;
	}

	# отключаем обработку запросов фреймворком к несуществующим статичным файлам
    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar|xml|cgi|map)$ {
		try_files $uri =404;
    }


	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	location ~ /\.ht {
		deny all;
	}
}